<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Test Gitlab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World!</h1>
    <h2>4th Attempt</h2>
    <p>
      My first GitLab site with GitLab Pages.
    </p>
  </body>
</html>

